{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "vdai-digest run",
    "cronSchedule": "0 14,15 * * *",
    "restartPolicyType": "NEVER"
  }
}
